<html lang="en">
<head>
    <link rel="stylesheet" href="rockpaperscissorstyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   <main>

<section class="name">
    <H1>ROCK PAPER SCISSOR</H1>
</section>

    <section class="buttons">
        <div class="rock">
            <button id="rock">ROCK</button>
        </div>
        <div class="paper">
            <button id="paper">PAPER</button>
        </div>
        <div class="scissors">
            <button id="scissor">SCISSORS</button>
        </div>
    </section>
    
    <section class="score">
        <div class="playermove">
            <h2 class="playerturn"></h2>
        </div>
        <!-- <div class="scorecard">

<div class="playerscore">
    <div class="playerpoints">
        <h2 class="player_point">5</h2>
    </div>
    <div class="playertags">
        <h2 class="is_player"></h2>
    </div>
</div>
<div class="computerscore">
    <div class="computerpoints"></div>
    <div class="computertags"></div>
</div>


        </div> -->


<div class="scorecard">

    <div class="player_">
        <div class="playerscore"><h3 style="font: 30px;">0</h3></div>
        <div class="playername"><h2>PLAYER</h2></div>
    </div>

    <div class="computer_">
        <div class="computerscore"><h3 style="font: 30px;">0</h3></div>
        <div class="computername"><h2>COMPUTER</h2></div>
    </div>

</div>

        <div class="computermove">
            <h2 class="computerturn"></h2>
        </div>
    </section>

<section>
    <div class="remaining_chances">
        <h3 id="chances">REMAINING CHANCES = 10</h3>
    </div>
</section>


<section class="buttons">
    <button id="restart">RESTART</button>
    <a href="homepage.html" target="blank"><button>QUIT</button></a>
</section>

   </main>

    <script src="rockpaperscissorjs.js"></script>
</body>
</html>